[0m[[0minfo[0m] [0mRunning reductions.ParallelParenthesesBalancingRunner [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-1 to terminate.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\Users\pedro\Documents\Proyectos\Programacion\Scala\parprog1\src\assingments\reductions\target\scala-2.11\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\pedro\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\pedro\.ivy2\cache\org.scalatest\scalatest_2.11\bundles\scalatest_2.11-2.2.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\pedro\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\pedro\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\pedro\.ivy2\cache\com.storm-enroute\scalameter-core_2.11\jars\scalameter-core_2.11-0.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\pedro\.ivy2\cache\org.apache.commons\commons-math3\jars\commons-math3-3.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\pedro\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\pedro\.ivy2\cache\com.github.scala-blitz\scala-blitz_2.11\jars\scala-blitz_2.11-1.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\pedro\.ivy2\cache\org.scala-lang.modules\scala-swing_2.11\bundles\scala-swing_2.11-1.0.1.jar[0m
